<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>npsp_logo_A</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>(Lightning Experience) Admin nonprofit configuration app.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>NPSP Admin</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>npsp__Contact_Merge</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>npsp__Engagement_Plan_Template__c</tabs>
    <tabs>npsp__DataImport__c</tabs>
    <tabs>npsp__DataImportBatch__c</tabs>
    <tabs>npsp__NPSP_Settings</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>NPSP_Admin_UtilityBar</utilityBar>
</CustomApplication>