.. SF.org FR TEMPLATE documentation master file, created by
   sphinx-quickstart on Sun Sep 18 21:08:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BIENVENUE to SF.org FR TEMPLATE's documentation!
===================================================   

.. toctree::
   Quick start<pages/quickstart>
   Contact<pages/contact>
   Campagne<pages/campaign>
   Implémentation guide<pages/implementation_guide>
   Démo<pages/demo>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

